/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  h1, h2, h3 { background-image: url(greypinstripe.png);
    border-top-style: solid;
    border-top-width: 1px;
    background-color: rgb(204, 0, 0);
    color: rgb(0, 0, 0);
    }

  .footer { color: rgb(17, 17, 68);
    background-image: url(greypinstripe.png);
    text-align: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    }

  .introduction { margin-left: 60px;
    margin-right: 60px;
    color: rgb(85, 85, 85);
    }

  .technical { margin-left: 60px;
    margin-right: 60px;
    color: rgb(85, 119, 85);
    }

  p { margin-left: 10px;
    margin-right: 10px;
    }

  ul { margin-left: 30px;
    }

  pre { background-color: rgb(255, 255, 204);
    margin-left: 60px;
    }

  blockquote { margin-left: 90px;
    }

  body { background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Arial,Helvetica;
    }

  a:link { color: rgb(51, 51, 224);
    text-decoration: none;
    }

  a:visited { color: rgb(17, 17, 170);
    text-decoration: none;
    }

  a:active { color: rgb(17, 17, 51);
    text-decoration: none;
    }

  th { color: rgb(0, 0, 0);
    background-color: rgb(238, 238, 238);
    }

