<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-ca">
<head>
  <link rel="icon" type="image/png" href="/maps/favicon.png">
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>RunSnakeRun Python Hotshot Profile Viewer</title>
  <link rel="stylesheet" type="text/css" href="toolkit.css">
  <meta name="author" content="Mike C. Fletcher">
</head>
<body style="direction: ltr;">
<h1>RunSnakeRun<br>
</h1>
<p class="introduction">RunSnakeRun is a small GUI utility that allows
you to view HotShot profiler dumps in a sortable GUI view.&nbsp; It
loads the dumps incrementally in the background so that you can begin
viewing the profile results fairly quickly.<br>
</p>
<h2>Installation<br>
</h2>
<p>You will require a modern wxPython and Python installation.&nbsp;
RunSnakeRun is distributed as a Python <a href="#download">distutils
package</a>, unpack the source to a temporary directory and run:</p>
<pre>python setup.py install</pre>
<p>To install the package.&nbsp; You may wish to make a symlink in your
/usr/bin or /bin directory to the installed runsnake.py script/module.</p>
<h2>Usage</h2>
<p>To run the script:<br>
</p>
<pre>python ../runsnakerun/runsnake.py test.profile<br></pre>
<p>There will be a brief delay as the application is created and begins
the loading process, then you should see something like this:</p>
<p style="text-align: center;"><img style="width: 810px; height: 428px;"
 alt="Screenshot of the application viewing a HotShot profile"
 src="screenshot.png"><br>
</p>
<p>Click on the column titles to sort by that property.&nbsp; As the
loading proceeds the screen will refresh/flash to show the new
data.&nbsp; Very large data-sets can take quite a long time to complete
loading.<br>
</p>
<h2><a name="download"></a>Releases/Downloads</h2>
<ul>
  <li><a href="RunSnakeRun-1.0.0.tar.gz">1.0.0</a> -- Initial release,
no fancy features, just the raw functionality</li>
</ul>
<p class="footer">Copyright 2005-2006 Mike Fletcher<br>
</p>
</body>
</html>
